# Discovery2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/milai/meishipintu/com/faxianlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/milai/meishipintu/com/faxianlite/: Constant.java  DiscoverApplication.java  RxBus.java
app/src/main/java/milai/meishipintu/com/faxianlite/Tool/: BetterRecyclerView.java  CanScrollItemView.java  ChooseHeadViewDialog.java  CircleImageView.java  DateUtil.java  DialogUtils.java  DividerItemDecoration.java  Encoder.java  Immersive.java  MScrollView.java  MyRecyclerView.java  ObservableWebView.java  PagingScrollHelper.java  StringUtils.java  ToastUtils.java  TodayDateTime.java  UriUtils.java
app/src/main/java/milai/meishipintu/com/faxianlite/constract/: DetailContract.java  DiscoverContract.java  LoginContract.java  MineContract.java  ModifyPhoneContract.java  OrderContract.java  ParticipateContract.java  PasswordLoginContract.java  PersonalInfoContract.java  RegisterContract.java  SearchContract.java  WantContract.java
app/src/main/java/milai/meishipintu/com/faxianlite/model/: PreferrenceHepler.java
app/src/main/java/milai/meishipintu/com/faxianlite/presenter/: BasicPresenter.java  DetailsPresenter.java  DiscoverPresenter.java  (+13 more)
app/src/main/res/drawable/: selector_bt_background.xml  selector_bt_border.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_text_bt.xml  selector_text_tab.xml  shape_bg_dash_line.xml  shape_circular.xml  shape_corner_black.xml  shape_corner_gray.xml  shape_corner_red.xml  shape_corner_white.xml  shape_dialog_round_corner_bottom.xml  shape_dialog_round_corner_top.xml  shape_oval.xml  shape_roundrectangle.xml  shape_white_radius12.xml
app/src/main/res/layout/: activity_alterpassword.xml  activity_details.xml  activity_login.xml  activity_login_or_login.xml  activity_main.xml  activity_order.xml  activity_participate_list.xml  activity_participation_details.xml  activity_password_login.xml  activity_personal_information.xml  activity_registered.xml  activity_search.xml  activity_select_city.xml  activity_set_personal_information.xml  activity_setname.xml  activity_setpassword.xml  activity_sex.xml  activity_site.xml  activity_start.xml  activity_want.xml  dialog_view_select.xml  fragment_mine.xml  fragment_participate_invalid.xml  fragment_recommend.xml  fragment_sort.xml  item_details.xml  item_empty.xml  item_image.xml  item_lattice.xml  item_notice.xml  item_recomment.xml  item_record.xml  item_search.xml  item_want.xml  item_want_recycler.xml  layout_item.xml  titlebar_close.xml  titlebar_mine.xml  titlebar_search.xml  titlebar_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/milai/meishipintu/com/faxianlite/: ExampleUnitTest.java
(+74 files in other folders)
