<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_personal_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="milai.meishipintu.com.faxianlite.view.activity.SettingActivity">
    <include
        android:id="@+id/titlebar_title"
        layout="@layout/titlebar_title"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/bt_presonalinformation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="17dp"
            android:paddingRight="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textblack"
                android:layout_centerVertical="true"
                android:text="个人资料"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"/>
        <RelativeLayout
            android:id="@+id/bt_cache"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="17dp"
            android:paddingRight="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textblack"
                android:layout_centerVertical="true"
                android:text="清除缓存"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/gray_one_fives_three"
                android:text="0MB"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"/>
        <RelativeLayout
            android:id="@+id/bt_aboutus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="17dp"
            android:paddingRight="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textblack"
                android:layout_centerVertical="true"
                android:text="关于我们"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="17dp"
            android:background="#F5F5F5"/>
        <RelativeLayout
            android:id="@+id/bt_comments"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="17dp"
            android:paddingRight="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textblack"
                android:layout_centerVertical="true"
                android:text="给个5星吧~"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"/>
        <RelativeLayout
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:text="退出登录"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
