<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="milai.meishipintu.com.faxianlite.view.activity.SelectCityActivity">
    <include
        android:id="@+id/titlebar_title"
        layout="@layout/titlebar_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_subway"/>
            <TextView
                android:layout_toRightOf="@id/iv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/textblack"
                android:text="当前定位：南京市"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_twenty_one_six"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="已开放城市"
        android:textSize="14dp"
        android:textColor="@color/textblack"/>
    <View
        android:layout_width="20dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/textblack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="苏州·SUZHOU"
        android:textSize="14dp"
        android:textColor="@color/textblack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="无锡·WUXI"
        android:textSize="14dp"
        android:textColor="@color/textblack"/>
</LinearLayout>
