<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_participate_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="milai.meishipintu.com.faxianlite.view.activity.ParticipateListActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
