<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_participation_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="milai.meishipintu.com.faxianlite.view.activity.ParticipationDetailsActivity">
    <include
        android:id="@+id/titlebar_title"
        layout="@layout/titlebar_title"/>
    <ScrollView
        android:layout_below="@id/titlebar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="287dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_margin="15dp">
                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginLeft="-7dp"
                        android:background="@drawable/shape_oval"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:textColor="@color/textblack"
                        android:text="消费码">

                    </TextView>
                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="31dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-7dp"
                        android:background="@drawable/shape_oval"/>
                    <View
                        android:id="@+id/view01"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layerType="software"
                        android:layout_marginTop="38dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/shape_bg_dash_line"/>
                    <RelativeLayout
                        android:id="@+id/rl_01"
                        android:layout_below="@id/view01"
                        android:layout_width="match_parent"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:layout_height="46dp">
                        <TextView
                            android:id="@+id/coupon_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textblack"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:textSize="15sp"
                            android:text="1001 2002 3003"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="#FE141B"
                            android:layout_marginBottom="10dp"
                            android:textSize="12sp"
                            android:text="未使用"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_twenty_one_six"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_02"
                        android:layout_below="@id/rl_01"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">
                        <ImageView
                            android:id="@+id/iv_zxing"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@id/rl_02"
                        android:layout_width="match_parent"
                        android:layout_height="46dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="12dp"
                            android:textColor="@color/gray_one_one_eight"
                            android:text="使用日期:"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <RelativeLayout
                        android:id="@+id/rl_03"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                        <ImageView
                            android:id="@+id/iv_headlines"
                            android:layout_width="75.3dp"
                            android:layout_height="56dp" />
                        <LinearLayout
                            android:layout_marginLeft="111dp"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_title0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/textblack"
                                android:text="日本设计师井上保美的穿衣..." />
                            <TextView
                                android:id="@+id/tv_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_one_fives_three"
                                android:layout_marginTop="5dp"
                                android:text="丹宁牛仔外套女款"/>
                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_one_fives_three"
                                android:layout_marginTop="5dp"
                                android:text="199 元 × 1"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:id="@+id/vw01"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="1dp"
                        android:background="@color/gray_twenty_one_six"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_location"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textblack"
                        android:textSize="14sp"
                        android:text="江苏 南京 鼓楼区 古平岗4号"
                        android:layout_marginLeft="38dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_twenty_one_six"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_telephone"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textblack"
                        android:textSize="14sp"
                        android:text="138 8888 8888"
                        android:layout_marginLeft="38dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_twenty_one_six"/>
                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:textColor="@color/one_six_eight"
                        android:text="参与人姓名"/>
                    <TextView
                        android:id="@+id/tv_People_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="109dp"
                        android:text="阿呆"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:textColor="@color/one_six_eight"
                        android:text="参与人电话"/>
                    <TextView
                        android:id="@+id/tv_People_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="109dp"
                        android:text="138 8888 8888"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_twenty_one_six"/>
                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:textColor="@color/one_six_eight"
                        android:text="订单编号"/>
                    <TextView
                        android:id="@+id/tv_Ordernumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="109dp"
                        android:text="201704010001"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:id="@+id/tv_Createtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:textColor="@color/one_six_eight"
                        android:text="创建时间"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="109dp"
                        android:text="2017.04.01 00:00:00"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
