<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="283dp"
                app:rollviewpager_play_delay="3000"/>
            <RelativeLayout
                android:id="@+id/rl_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:paddingRight="18dp"
                android:background="#F5F5F5"
                android:layout_marginBottom="21dp"
                android:layout_below="@id/roll_view_pager">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <milai.meishipintu.com.faxianlite.Tool.CircleImageView
                        android:id="@+id/circleimageview"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_launcher"
                        android:layout_marginTop="-23dp"
                        app:border_color="#000000"
                        app:border_width="1dp" />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/circleimageview"
                        android:layout_centerHorizontal="true"
                        android:textColor="#21242A"
                        android:textSize="13sp"
                        android:text="井上保美"/>
                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_name"
                        android:textSize="12sp"
                        android:textColor="#B2B2B2"
                        android:text="井上保美"/>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_label"
                        android:layout_centerHorizontal="true"
                        android:textSize="22sp"
                        android:textColor="#21242A"
                        android:text="日本设计师井上保美的衣着之道"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_01"
                android:background="@color/white"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">
                <TextView
                    android:id="@+id/profiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#21242A"
                    android:text="人物介绍"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profiles"
                    android:text="啊啊奥斯卡来得及看蓝色都好啊我吾问无为谓无无无无无bbbbbbbbb按时发大水发送范围
                    审犯人阿发无人"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/bt_want"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="124dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_corner_gray">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="我想要"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bt_join"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="124dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_corner_white">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="我要参与"/>
            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
