<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="milai.meishipintu.com.faxianlite.view.activity.StartActivity">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:src="@drawable/pic_logo_black"/>
     </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:text="发现独特的你"
            android:textColor="@color/splash_text_black"
            android:textSize="16sp"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="@color/splash_text_black"
            android:layout_toLeftOf="@id/tv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="108dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="@color/splash_text_black"
            android:layout_toRightOf="@id/tv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="108dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</LinearLayout>
