<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_or_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="milai.meishipintu.com.faxianlite.view.activity.LoginOrLoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic_background"
        android:scaleType = "centerCrop"/>
    <ImageView
        android:id="@+id/iv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pic_logo_white"/>
    <RelativeLayout
        android:id="@+id/rl_02"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp">

        <TextView
            android:id="@+id/bt_register"
            android:layout_width="137dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="16dp"
            android:text="注册"/>

        <TextView
            android:id="@+id/bt_login"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/bt_register"
            android:layout_width="137dp"
            android:layout_height="45dp"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="登录"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_01"
        android:layout_above="@id/rl_02">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/login"/>
    </RelativeLayout>

</RelativeLayout>
