<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">
        <RadioButton
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginRight="14dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/commodity_image"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <RelativeLayout
                android:layout_marginLeft="111dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/textblack"
                    android:text="日本设计师井上保美的穿衣..."/>
                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_below="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_one_fives_three"
                    android:layout_marginTop="9dp"
                    android:text="丹宁牛仔外套女款"/>
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CD9E64"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:textSize="14sp"
                    android:text="199 元 "/>
                <RelativeLayout
                    android:id="@+id/bt_collection"
                    android:layout_width="74dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_corner_red">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#FE0D14"
                        android:textSize="12sp"
                        android:text="取消收藏"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>