<?xml version="1.0" encoding="utf-8"?>
<milai.meishipintu.com.faxianlite.Tool.CanScrollItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/commodity_image"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <RelativeLayout
                android:layout_marginLeft="111dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/textblack"
                    android:text="日本设计师井上保美的穿衣..."/>
                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_below="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_one_fives_three"
                    android:layout_marginTop="9dp" />
                <TextView
                    android:id="@+id/tv_value"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CD9E64"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bt_cancel"
                    android:layout_width="74dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_corner_red"
                    android:layout_centerInParent="true"
                    android:textColor="#FE0D14"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="取消收藏"/>

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_content"
            android:layout_marginLeft="15dp"
            android:background="#000000"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#DDFFFFFF"/>

    </RelativeLayout>
</milai.meishipintu.com.faxianlite.Tool.CanScrollItemView>
