<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/three_three_three"
    android:layout_height="40dp">
    <RelativeLayout
        android:id="@+id/bt_city"
        android:layout_width="63dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:text="南京"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_01"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_location_home"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_toRightOf="@id/bt_city">
        <RelativeLayout
            android:id="@+id/rl_02"
            android:layout_width="27dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_search"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/et_search"
            android:layout_toRightOf="@id/rl_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:paddingLeft="5dp"
            android:hint="搜索好物件"
            android:textColorHint="#88ffffff"/>
    </RelativeLayout>

</RelativeLayout>